report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=true
mailConfig.host="STpN2xMEnQ4zZpW77lvOvD5DUmdGzOD7"
mailConfig.port="qElHifNlYxU\="
mailConfig.username="9reyCAMj0/zn7Pckb4RgLVjuk6BAAhtmI+3R3pvdNEU\="
mailConfig.password="QHnUxLlKycSHfVskkZz0/Q\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="nipaneashish@hotmail.com"
mailConfig.reportRecipients="9reyCAMj0/xcb2bI4erXLjiO+3KCYvoU"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
